<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/home_color100"
            android:title="Home" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/cog_color100"
            android:title="Settings" />

        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/questionmark_color100"
            android:title="About" />
    </group>

</menu>