<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:elevation="10dp">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/tile_background">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/dialog_image"
            android:layout_gravity="start"
            android:src="@drawable/place_holder2"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game title"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rajdhani_semibold"
            android:includeFontPadding="false"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Description place holder"
            android:textColor="@color/white"
            android:fontFamily="@font/rajdhani_regular"
            android:textSize="18dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_button"
            android:text="Play"
            android:layout_marginTop="18dp"
            android:layout_gravity="end"/>
    </LinearLayout>
</FrameLayout>
