<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="14sp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/back_button"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/rajdhani_regular"
        android:textColor="@color/black"
        android:text="Back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sequence memory game placeholder"
            android:textSize="24sp"
            android:fontFamily="@font/rajdhani_medium"
            android:textColor="@color/black"
            android:includeFontPadding="false" />

    </LinearLayout>


</LinearLayout>